# DATABASE_URL=file:./dev.db
# BINARY_TARGET=native

# HEROKU_API_TOKEN=

# AUTH0_DOMAIN=""
# AUTH0_CLIENT_ID=""
# AUTH0_CLIENT_SECRET=""
# AUTH0_REDIRECT_URI=""
# AUTH0_AUDIENCE=""
# AUTH0_MANAGEMENT_CLIENT_ID=""
# AUTH0_MANAGEMENT_CLIENT_SECRET=""
