# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

DATABASE_URL=""
BINARY_TARGET="native"
HEROKU_API_TOKEN=""

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_REDIRECT_URI=""
AUTH0_AUDIENCE=""

AUTH0_MANAGEMENT_CLIENT_ID=""
AUTH0_MANAGEMENT_CLIENT_SECRET=""
